DATABASE_URL="file:./dev.db"

NEXT_PUBLIC_DEBUG=true

NEXTAUTH_SECRET=secret

GOOGLE_CLIENT_ID=902497555980-1jdkf9uli6nosubrg8vs89mvbe4bq620.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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