DATABASE_URL="postgresql://skrfiness:2cKXIjD6AosR@ep-silent-credit-24344404-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://skrfiness:2cKXIjD6AosR@ep-silent-credit-24344404.eu-central-1.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_DEBUG=true

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret